server {
  listen 80;
  server_name app.yourempire.com;

  # Serve React frontend
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # THIS IS WHERE /api/ COMES FROM — YOU CREATE IT HERE
  location /api/ {
    proxy_pass http://backend:8000/;   # Forwards to FastAPI container
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}







#syntax=docker/dockerfile:1

FROM python:3.12-slim-bookworm AS builder
LABEL maintainer="Anozie Kelechi"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt update && \
    apt upgrade -y && \
    apt install  -y --no-install-recommends libpq-dev gcc ca-certificates libssl-dev pkg-config 

COPY --from=ghrc.io/astral-sh/uv:latest /uv /bin/uv



ENV PATH="/root/.cargo/bin:$PATH" 

WORKDIR /app

# only alembic and readme needs multiple line copy ./alembic and . for readme

COPY README.md .
COPY pyproject.toml uv.lock api ./

ENV UV_DOWNLOAD_PARALLELISM=1
ENV UV_HTTP_TIMEOUT=120
ENV UV_INDEX_URL=https://pypi.org/simple/
# # install system wide
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system --no-cache-dir  . 


#_____ FINAL BUILD _______

FROM python:3.12-slim-bookworm
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
RUN apt update && \
    apt upgrade -y && \
    apt install -y libpq-dev && \
    rm -rf /var/lib/apt/lists/*
    
WORKDIR /app
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages/
COPY --from=builder /usr/local/bin /usr/local/bin

RUN useradd -ms /bin/bash anozie && \
    chown -R anozie /app
    

COPY --chown=anozie:anozie api/ ./api/ 

ENV PYTHONPATH="/usr/local/lib/python3.12/site-packages"
   
USER anozie
EXPOSE 8000
